/* html reset */
* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

/* grid sizing */
body {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

#header {
  grid-column: 1 / 17;
  grid-row: 1 / 2;
}

#sidebar {
  grid-column: 1 / 3;
  grid-row: 2 / 16;
}

#content {
  grid-column: 3 / 17;
  grid-row: 2 / 16;
}

#footer {
  grid-column: 1 / 17;
  grid-row: 16 /17;
}

/* sidebar layout */

#sidebar {
  display: flex;
  flex-direction: column;
}

.link-list-vertical {
  display: flex;
  flex-direction: column;
}

.nav-button {
  margin: 1rem;
  height: 2rem;

  border-radius: 0.25rem;
}
